name: Rodar meu robozinho

on:
  workflow_dispatch:   # cria botão "Run workflow" no GitHub Actions

jobs:
  run-robo:
    runs-on: [self-hosted, Windows, gui]
    steps:
      - name: Baixar o código
        uses: actions/checkout@v4

      - name: Instalar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Instalar dependências
        run: |
          py -m pip install --upgrade pip
          py -m pip install pyautogui pillow opencv-python

      - name: Rodar o script
        shell: powershell
        run: py robo_v10.py
